# demo_mongo_java

./: .project  README.md  pom.xml
src/main/java/evan/wang/: LocalMongoClient.java  MongoAggregateTest.java  MongoCreateIndex.java  MongoMapReduce.java  MongoQueryTest.java  MongoUpdateTest.java
src/test/java/: Test.java  TestInit.java  TestLinkCircle.java  TestSort.java  TestStr.java
